PORT = 8000

MONGO_DBURL  = mongodb+srv://ajinkyanikumbh91:ajinkya123@cluster0.fiu1vbg.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyo3utNdDNtoJ0X0
-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdo

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = AKDJFAIDO09AHDDIFJJjdhndmxiudfudhdf7793478944dfhhdhdfdd

REFRESH_TOKEN_EXPIRY = 10d

# informal responses 100-199
# Successful responses 200-299
# redirection responses 300-399
# client server responses 400-499
# server error responses 500-599




