PORT = 8000

MONGO_DBURL  = mongodb+srv://ajinkyanikumbh91:ajinkya123@cluster0.fiu1vbg.mongodb.net

CORS_ORIGIN=*


# informal responses 100-199
# Successful responses 200-299
# redirection responses 300-399
# client server responses 400-499
# server error responses 500-599




